{
    "name": "edalzell/rss",
    "description": "Pulls in RSS feed from external site",
    "type": "statamic-addon",
    "require": {
        "php": "^7.4 || ^8.0",
        "laravel/framework": "^7.0 || ^8.0",
        "statamic/cms": "^3.0",
        "willvincent/feeds": "2.1.*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Edalzell\\Rss\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Rss",
            "description": "Rss addon"
        },
        "laravel": {
            "providers": [
                "Edalzell\\Rss\\ServiceProvider"
            ]
        }
    }
}
